@media screen and (min-width:500px) and (max-width:1045px) {

      body{
        padding: 0;
      }

      #nav{
        display: none;
      }

      .line {
        width: 100%;
        height: 3px;
        background-color: black;
      }

      .hamburger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        width: 30px;
      }

      .images {
        max-width: 100%;
        max-height: 306px;
        object-fit: contain;
      }
      
      .grid-container {
        grid-template-columns: 1fr 1fr;
      }
      
      .para{
        font-size: 18px;
        color: gray;
        margin-top: 35px;
      }

      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        opacity: 1;
        /* width: 90%; */
        }

        #nav.nav-active{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: white;
          }

      #homeP {
        font-size: 25px;
      }

      .grid-container {
        display: flex;
        flex-direction:  column-reverse;

      }

      .para {
        font-size: 18px;
        text-align: justify;
      }

      .headings {
        font-size: 35px;
        font-family: 'IBM Plex Serif', serif;
      }

      .gridExp{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        color: gray;
        width: 90%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: -2px -2px 12px rgba(0, 0, 0, 0.2);
      }

      .styleContact {
        width: 100%;
        margin-bottom: 10px;
      }

      .footer{
        width: 300px;
      }

    
}